# JenkinMaven

./: pom.xml  testng.xml
src/test/java/jenkin/webdriver/: JenkinSampleTest.java  NewTest.java  NewTest01.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-jenkin.webdriver.NewTest01.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
