<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MavenTest02</groupId>
  <artifactId>MavenTest02</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compiler.source>10</maven.compiler.source>
     <maven.compiler.target>10</maven.compiler.target>
     <aspectj.version>1.9.1</aspectj.version>
     <allure-testng-version>2.16.1</allure-testng-version>
     <java.version>11</java.version>
  </properties>
  
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
     <version>5.0.3</version>
    </dependency>

    <dependency>
       <groupId>org.testng</groupId>
       <artifactId>testng</artifactId>
       <version>7.4.0</version>
       <scope>test</scope>
    </dependency>

      <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
      <dependency>
          <groupId>io.qameta.allure</groupId>
          <artifactId>allure-testng</artifactId>
          <version>${allure-testng-version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.ini4j/ini4j -->
      <dependency>
        <groupId>org.ini4j</groupId>
        <artifactId>ini4j</artifactId>
        <version>0.5.4</version>
      </dependency>
   
  </dependencies>

<build>
    <pluginManagement>
      <plugins>
      <!-- Compiler plug-in -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                  <release>8</release>
<!--              <source>${java.version}</source>-->
<!--              <target>${java.version}</target>-->
                  <compilerArgument>-Werror</compilerArgument>
              </configuration>
          </plugin>
			<!-- Added Surefire Plugin configuration to execute tests -->
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M5</version>
			<configuration>
				<testFailureIgnore>true</testFailureIgnore>
				<suiteXmlFiles>
					<suiteXmlFile>testng.xml</suiteXmlFile>
				</suiteXmlFiles>
                <argLine>
                    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                </argLine>
                <systemPropertyVariables>
<!--                    <allureResultsDirectory>target/allure-results</allureResultsDirectory>-->
                    <allure.results.directory>target/allure-results</allure.results.directory>
                </systemPropertyVariables>
			</configuration>
              <dependencies>
                  <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
                  <dependency>
                      <groupId>org.aspectj</groupId>
                      <artifactId>aspectjweaver</artifactId>
                      <version>${aspectj.version}</version>
                  </dependency>
              </dependencies>
          </plugin>

      </plugins>
    </pluginManagement>
  </build>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
                <configuration>
                   <reportVersion>2.13.0</reportVersion>
                   <outputDirectory>target/allure-results</outputDirectory>

                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>